GEMINI_API_KEY=""
MISTRAL_API_KEY=""
CODESTRAL_API_KEY=""

ARCH_AGENT=""
CODE_AGENT=""

CODE_FOLDER_PATH="./Code"
DATABASE_PATH="./files/automate.db"
LOG_FILE_PATH="./files/logs.txt"

DEFAULT_ADMIN_MODE_ENABLED="False"
